# CanvasGame

./: .bowerrc  .editorconfig  .gitignore  CanvasGame.csproj  GameHub.cs  Program.cs  README.md  Startup.cs  bower.json  gulpfile.js  package-lock.json  package.json  sw-precache.conf.js  tsconfig.json
Properties/: launchSettings.json
coffee/: main.coffee
pug/: index.pug
pug/layout/: head.pug  mixins.pug
ts/: debug.ts  editor.ts  game.ts  graphics.ts  level.ts  logic.ts  main.ts  multi.ts  objects.ts
ts_gen/: main.ts
wwwroot/: index.css  levels.json  manifest.webmanifest
wwwroot/levels/: 0.json  collisionTest.json
