<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="NpmRestore" BeforeTargets="BeforeBuild">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>

  <Target Name="BowerRestore" BeforeTargets="BeforeBuild">
    <Message Text="Installing Bower components..." Importance="high"></Message>
    <Exec Command="npx bower --allow-root install" />
  </Target>

  <Target Name="GulpTask" BeforeTargets="BeforeBuild">
    <Message Text="Running gulp tasks..." Importance="high"></Message>
    <Exec Command="npx gulp" />
  </Target>

</Project>
