<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="NpmRestore" BeforeTargets="BeforeBuild">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunNpmBuildScript" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Running NPM build script..." Importance="high"></Message>
    <Exec Command="npm run build"/>
  </Target>

  <Target Name="RunNpmBuildDevScript" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Text="Running NPM build script..." Importance="high"></Message>
    <Exec Command="npm run buildDev"/>
  </Target>

</Project>
